<?xml version="1.0"?>
<Solution>
	<AnalysisConfiguration>
		<AnalysisToolName Source="Default"/>
		<AnalysisToolPathName Source="Default"/>
		<Configuration Source="Default"/>
		<AnalysisMethod Source="Default"/>
		<PrecompiledHeaders Source="Default"/>
		<ConfigFile Source="Default"/>
		<PolicyFile Source="Default"/>
		<AdditionalParameters Source="Default"/>
		<ProjectLntPostProcessor Enable="0" FileName=""/>
		<AnalysisPostProcessor Enable="0" FileName=""/>
		<Reports>
			<Location Source="Default"/>
		</Reports>
	</AnalysisConfiguration>
	<Projects>
		<Project Name="PhysDataAcq" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files>
				<File FileName="AO.cpp" Analyse="1"/>
				<File FileName="AO_TimeStamp_RTInterp.cpp" Analyse="1"/>
				<File FileName="AOAI_TimeStamp_RTInterp.cpp" Analyse="1"/>
				<File FileName="AOAIContDIStamp.cpp" Analyse="1"/>
				<File FileName="AOContAISimul.cpp" Analyse="1"/>
				<File FileName="AOContDITimeStamp.cpp" Analyse="1"/>
				<File FileName="AOContDITimeStamp_CurrentVersion.cpp" Analyse="1"/>
				<File FileName="AOContDITimeStamp_Int16.cpp" Analyse="1"/>
				<File FileName="AOContDITimeStamp_v2.cpp" Analyse="1"/>
				<File FileName="AORep.cpp" Analyse="1"/>
				<File FileName="AORepAISimul.cpp" Analyse="1"/>
				<File FileName="Calibration.cpp" Analyse="1"/>
				<File FileName="DOContDITimeStamp.cpp" Analyse="1"/>
				<File FileName="FileCtrl.cpp" Analyse="1"/>
				<File FileName="Interpolation.cpp" Analyse="1"/>
				<File FileName="Menu.cpp" Analyse="1"/>
				<File FileName="MenuReturnValues.cpp" Analyse="1"/>
				<File FileName="PhysDataAcq.cpp" Analyse="1"/>
			</Files>
		</Project>
	</Projects>
</Solution>
